{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Data Source=LAPTOP-IQ7D3K5O;Initial Catalog=TodoDB;Integrated Security=True;Trust Server Certificate=True"
    }
}
